akka {
    http {
        server.preview.enable-http2 = on
    }
    grpc {
        client {
            "bike_simulation" {
                host = 127.0.0.1
                port = 8080
            }
        }
    }
}
